# metricKafkaClient

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/hulu/eds/: Consumer.java  KafkaProperties.java  Main.java  Producer.java
